@API_URL=http://127.0.0.1:8000
@TOKEN=Bearer 14|Px1wOOnpTpDNsgT6j9K46dNJXIxKoCpQRg3mKDuV

### [ Person Post Store ]
POST {{API_URL}}/api/person/attach-post HTTP/1.1
Content-Type: application/json
accept: application/json
Authorization: {{TOKEN}}

    {
    "content":"this is test post for person again!!"
    }

### [ page Post Store ]
@page_id=3
POST {{API_URL}}/api/page/{{page_id}}/attach-post HTTP/1.1
Content-Type: application/json
accept: application/json
Authorization: {{TOKEN}}

    {
    "content":"this is test post for page !!"
    }
